@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,800;1,400;1,600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    width: 100%;
    height: 100%;
}

/* Navbar */

.custom-navbar {
    background-color: rgba(0, 0, 0, 0.4);
    height: 90px;
    width: 100%;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.custom-navbar .custom-flex {
    display: flex;
    justify-content: space-between;
}

.custom-navbar ul {
    display: flex;
}

.custom-navbar a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 0 25px;
}

.custom-navbar a:hover {
    color: #fcd320;
    border-bottom: 2px solid #fcd320;
}

.logo-div {
    width: 120px;
    height: 120px;
}

.toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url('images/menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    background-color: #333;
    border-radius: 5px;
    visibility: hidden;
}

.toggle.active {
    background: url('images/close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    background-color: #333;
}

/* Showcase */
.showcase {
    background-color: #fcd320;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.carousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item img {
    height: 100%;
}

.caption-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-caption{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;

}

.header-caption h1 {
    color: #fcd320;
    line-height: 0.5;
}

.deon {
    font-size: 9rem;
    animation: slideInFromLeft 2s ease-in;
}

.tours {
    font-size: 6rem;
    padding-left: 220px;
    animation: slideInFromRight 2s ease-in;
}


.social {
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px 0 10px 0;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.6);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.7) translateY(-15px);
}

/* Utilities */
.custom-container {
    max-width: 85%;
    margin: 0 auto;
    padding: 0 40px;
}

.custom-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Destinations */
.destinations h1 {
    padding-top: 40px;
    text-align: center;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.25);
}

.d-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.destinations img {
    border-radius: 10px;
    -webkit-box-shadow: 4px -4px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 4px -4px 5px 2px rgba(0,0,0,0.25);
    box-shadow: 4px -4px 5px 2px rgba(0,0,0,0.25);
	
}

.destinations img:hover {   
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}


.destinations h4 {
    font-size: 17px;
    margin-top: -25px;
    margin-left: 5px;
    color: #fff;
}

/* footer */

footer {
    background-color: rgba(0, 0, 0, 0.6);
    border-top: 2px solid #fcd320;
}

ul.footer-social {
    margin-bottom: 0;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}



.footer-social li {
    list-style: none;
}

.footer-social li a {
    display: inline-block;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.6);
    transition: 0.5s;
}

.footer-social li a:hover {
    transform: scale(0.7) translateY(-15px);
}


@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}


@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}


@media (max-width: 768px) {
    .toggle {
        visibility: visible;
    }

    .custom-navbar nav {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 5;
        transform: translateY(-200%);
    }

    .custom-navbar ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .custom-navbar ul li {
        padding: 15px 0
    }
    
    .custom-navbar nav.active {
        transform: translateY(0);
        transition: 0.4s;
    }

    .custom-container {
        max-width: 99%;
        padding: 0;
    }

    .header-caption {
        width: 450px;
        height: 300px;
    }


    /* Showcase */

    .showcase {
        height: 350px;
    }
    
    .deon {
        font-size: 7rem;
    }
    .tours {
        font-size: 4rem;
    }
    .social {
        bottom: 0;
    }

    /* Destinations */
    .d-grid {
        grid-template-columns: 1fr 1fr;
    }

}

/* Mobiles */
@media (max-width: 500px) {
    
    .showcase {
        height: 300px;
    }

    .carousel-inner img {
        height: 300px;
    }

    /* destinations */

    .d-grid {
        grid-template-columns: 1fr;
    }
}



